Patientenkartei/MainWindow.xaml

<Window x:Class="Patientenkartei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patientenkartei"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <!--/20 breite damit jeweils das oberste kästchen als Platzjalter dient/-->
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <!--/20 breite damit jeweils das unterste kästchen als Platzjalter dient/-->
        </Grid.ColumnDefinitions>

        <!--//-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <!--/20 höhe damit jeweils das oberste kästchen als Platzjalter dient/-->
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <!--/20 höhe damit jeweils das unterste kästchen als Platzjalter dient/-->
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxContent" AcceptsReturn="True" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Inhalt hier eintragen!" RenderTransformOrigin="0.794,0.472" TextChanged="TextBox_TextChanged" Margin="67,0,66,0"/>
        <Button x:Name="btnCreate" Grid.Row="3" Grid.Column="3" Content="Erstellen" Height="50" Width="150" Click="btnCreate_Click"/>
        <TextBox x:Name="textBoxFileName" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Dateiname" Width="200" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="btnRead" Grid.Row="2" Grid.Column="3" Content="Lesen" Height="50" Width="150" Click="btnRead_Click"  />

        <TextBlock Opacity="0.5" Grid.Column="1" TextWrapping="Wrap" Text="Text-----1" Margin="67,0,66,0" Width="120" Height="20"/>
        <TextBlock Opacity="0.5" Grid.Column="2" TextWrapping="Wrap" Text="Text-----2" Margin="67,0,67,0" Width="120" Height="20"/>
        <TextBlock Opacity="0.5" Grid.Column="3" TextWrapping="Wrap" Text="Text-----3" Margin="66,0,67,0" Width="120" Height="20"/>


    </Grid>
</Window>
